// .env
BACKEND_PORT=3040
BACKEND_IP=localhost  # Replace with your desired IP address
FRONTEND_URL=http://localhost:3030
MONGO_URI=mongodb+srv://lutesatish1:wsEwHDHlXxG0iT44@cluster0.hptdsru.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0








